{
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.vendorPrefix": "warning",
  "css.lint.duplicateProperties": "ignore",
  "css.lint.universalSelector": "ignore",
  "css.lint.unknownAtRules": "ignore"
}
